tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# theme
include catppuccin-frappe.conf

# font
font_family      FiraMono Nerd Font Mono Regular
bold_font        FiraMono Nerd Font Mono Bold
font_size        14.0
italic_font      auto
bold_italic_font auto

